package lesson2.homework_2;

// Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
// Определить существует ли такой треугольник.
// Дано: a, b, c – стороны предполагаемого треугольника.
// Требуется сравнить длину каждого отрезка - стороны с суммой двух других.
// Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
public class lesson_2_homework_2 {
    public static void main(String[] args) {
        int a = 3;
        int b = 3;
        int c = 0;
        if (a < b + c && b < c + a && c < b + a) {
            System.out.println("Такой треугольник существует");
        } else {
            System.out.println("Такого треугольника не существует");
        }
    }
}