package lesson10.library;

//Библиотека
//
//Создать класс Книга, поля:
//• id (целое число)
//• title (строка)
//• genre (строка) (Если вы уже в себе уверены, создавайте еще один класс Genre и в класс Book вмест genre включайте genreId, который будет ссылаться на жанр с соответствующим id)
//
//Создать класс Библиотека, поля:
//• Список книг (изначально пустой) методы:
//• добавить книгу (принимает объект книги и добавляет его в список товаров). При попытке добавить кигу с id уже существующем в списке, вставка производится не должна
//• получить все книги (метод ВОЗВРАЩАЕТ список всех книг в библиотеке)
//• удалить книгу (метод принимает id книги и удаляет из списка книгу с соответствующим id)
//• редактировать книгу (принимает объект книги и редактирует их список товаров) Обратите внимание что id книги и индекс книги в списке — это разные вещи, не перепутайте. Id книги — это поле вашего объекта, вы при его создании его задаете. А индекс книги в списке книг, это по сути её порядковый номер в списке(начинается с 0).
//
//(обязательное): В main:
//• создаем объект библиотеки
//• создаем пару тройку книг и добавляем эти книги в библиотеку
//• получаем список книг из библиотеки, сортируем по полю title (по названию книги) и выводим в консоль.
//• удаляем одну книгу
//• получаем список книг из библиотеки, сортируем по порядку добавления (последние добавленные в начале) и выводим в консоль.
//• редактируем одну книгу
//• получаем список книг и выводим в консоль
public class Application {
    public static void main(String[] args) {
        Library library = new Library();
        Book firstBook = new Book(1, "Best book", "Fantastic");
        Book secondBook = new Book(2, "Middle book", "Drama");
        Book thirdBook = new Book(3, "Bad book", "Humor");
        library.addBook(firstBook);
        library.addBook(secondBook);
        library.addBook(thirdBook);
        library.sortByTitle();
        System.out.println(library.stringBookList());
        library.deleteBook(1);
        library.sortByDate();
        System.out.println(library.stringBookList());
        library.editBook(secondBook);
        System.out.println(library.stringBookList());
    }
}